{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TimeFlowDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "ServerSettings": {
    "Port": 1010,
    "MaxConnections": 100,
    "BufferSize": 4096,
    "JwtSecretKey": "your_super_secret_jwt_key_change_in_production_minimum_32_characters_long_for_security"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/server-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "UserSettings": {
    "Username": "myuser",
    "Password": "YourStrong@Passw0rd",
    "Database": "TimeFlowDB",
    "Schema": "dbo",
    "Role": "db_owner"
  }
}
